Algoritmo "COMBINAÇÕES_ESTRUTURA_PARA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/05/2021
Var
   // Seção de Declarações das variáveis
   C1,C2: Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Para C1 <- 1 ate 3 faca
      Para C2 <- 1 ate 3 faca     //Aninhamento de ninho pois uma estutura esta dentro da outra
         Escreval(C1,C2)
      FimPara
   FimPara

Fimalgoritmo